<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cennetnadir.lumen.feature.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_browse"
        android:name="com.cennetnadir.lumen.feature.browse.BrowseFragment"
        tools:layout="@layout/fragment_browse" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.cennetnadir.lumen.feature.add.AddDeckFragment"
        tools:layout="@layout/fragment_add_deck">
        <action
            android:id="@+id/action_addDeckFragment_to_addFlashcardFragment"
            app:destination="@id/navigation_add_flashcard" />
    </fragment>

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.cennetnadir.lumen.feature.library.LibraryFragment"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_editDeckFragment"
            app:destination="@id/navigation_edit_deck" />
        <action
            android:id="@+id/action_libraryFragment_to_navigation_learn"
            app:destination="@id/navigation_learn" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_deck"
        android:name="com.cennetnadir.lumen.feature.edit.EditDeckFragment"
        tools:layout="@layout/fragment_edit_deck">
        <action
            android:id="@+id/action_editDeckFragment_to_addFlashcardFragment"
            app:destination="@id/navigation_add_flashcard" />
        <action
            android:id="@+id/action_editDeckFragment_to_editFlashcardFragment"
            app:destination="@id/navigation_edit_flashcard" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_flashcard"
        android:name="com.cennetnadir.lumen.feature.add.AddFlashcardFragment"
        tools:layout="@layout/fragment_add_flashcard" />

    <fragment
        android:id="@+id/navigation_edit_flashcard"
        android:name="com.cennetnadir.lumen.feature.library.EditFlashcardFragment"
        tools:layout="@layout/fragment_edit_flashcard" />
    <fragment
        android:id="@+id/navigation_learn"
        android:name="com.cennetnadir.lumen.feature.learn.LearnFragment"
        tools:layout="@layout/fragment_learn">
        <action
            android:id="@+id/action_learnFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.cennetnadir.lumen.feature.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>
