<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- ViewModel or other data bindings -->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.learn.CongratsFragment">

        <!-- Congratulations Message -->
        <TextView
            android:id="@+id/textViewCongrats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations! You have mastered all the flashcards in this deck!"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"/>

        <!-- Button to return to the library -->
        <Button
            android:id="@+id/buttonReturnToLibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return to Library"
            app:layout_constraintTop_toBottomOf="@id/textViewCongrats"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
